PDB_ID	Chain_ID	Resolution	Gene_Name	HET_ID	Ki_nM_	IC50_nM_
1CM8	A	2.40	MAPK12, ERK6, SAPK3	ANP		
1Q41	A	2.10	GSK3B	IXM		22 (BMOAD_34520), 22 (BDB), 22 (PDBbind)
1S9I	A	3.20	MAP2K2, MEK2, MKK2, PRKMK2	ATP		
1T46	A	1.60	KIT, SCFR	STI		370 (PDBbind)
1UA2	A	3.02	CDK7, CAK, CAK1, CDKN7, MO15, STK1	ATP		
1XJD	A	2.00	PRKCQ, PRKCT	STU	0.33 (PDBbind), 0.33 (BMOAD_51887)	
2C47	A	2.40	CSNK1G2, CK1G2	5ID		
2CMW	A	1.75	CSNK1G1	OLP		
2DQ7	X	2.80	FYN	STU		4.8 (PDBbind)
2HW7	A	2.71	MKNK2, GPRK7, MNK2	STU		
2I1M	A	1.80	CSF1R, FMS	5CN		24 (PDBbind)
2JDO	A	1.80	AKT2	I5S		230 (PDBbind), 230 (BMOAD_39060), 230-260 (BDB)
2NRU	A	2.00	IRAK4	T12	1.2 (BDB)	
2QD9	A	1.70	MAPK14, CSBP, CSBP1, CSBP2, CSPB1, MXI2, SAPK2A	LGF		13 (PDBbind), 13 (BMOAD_19513)
2RKU	A	1.95	PLK1, PLK	R78	0.22-3 (BDB)	0.8-8 (BDB), 8 (BMOAD_60646), 5.0 (PDBbind)
2V7O	A	2.25	CAMK2G, CAMK, CAMK-II, CAMKG	DRN		
2VZ6	A	2.30	CAMK2A, CAMKA, KIAA0968	FEF		
2WEL	A	1.90	CAMK2D, CAMKD	K88		
2X2M	A	2.50	RET, CDHF12, CDHR16, PTC, RET51	X2M		170 (BMOAD_60630), 170 (BDB), 170 (PDBbind)
2X4Z	A	2.10	PAK4, KIAA1142	X4Z	18.7 (BMOAD_60078)	
2XNM	A	1.85	NEK2, NEK2A, NLK1	WGZ		160 (BMOAD_37400), 160 (PDBbind)
2Y7J	A	2.50	PHKG2	B49		
2YCF	A	1.77	CHEK2, CDS1, CHK2, RAD53	YCF		0.7 (BMOAD_40923), 0.03 (PDBbind)
2YEX	A	1.30	CHEK1, CHK1	YEX		0.1 (PDBbind), 0.1 (BDB), 0.1 (BMOAD_10212)
3BBT	B	2.80	ERBB4, HER4	FMM	700 (PDBbind)	
3BHY	A	1.24	DAPK3, ZIPK	CL		
3BLR	A	2.80	CDK9, CDC2L4, TAK	CPB	3 (BDB)	20 (BDB)
3E7O	A	2.14	MAPK9, JNK2, PRKM9, SAPK1A	35F		120 (BMOAD_63656), 120 (PDBbind)
3EQR	A	2.00	TNK2, ACK1	T74	2 (PDBbind), 2-10 (BDB), 2 (BMOAD_56327)	20 (BDB)
3F66	A	1.40	MET	IHX		900 (PDBbind), 900 (BDB), 900 (BMOAD_30001)
3FHR	A	1.90	MAPKAPK3	P4O		210 (PDBbind), 210 (BDB)
3FXZ	A	1.64	PAK1	FLL		130 (BMOAD_57886), 130 (PDBbind)
3FZT	A	1.95	PTK2B, FAK2, PYK2, RAFTK	4JZ		637 (BMOAD_49134), 637 (PDBbind)
3HDM	A	2.60	SGK1, SGK	MMG		40 (PDBbind), 40-1300 (BDB)
3HNG	A	2.70	FLT1, FLT, FRT, VEGFR1	8ST		180 (PDBbind), 180 (BDB)
3KN5	A	2.40	RPS6KA5, MSK1	ANP		
3MPM	A	1.95	LCK	5LK		30 (BMOAD_25437), 30 (PDBbind)
3NR9	A	2.89	CLK2	NR9		
3PLS	A	2.24	MST1R, PTK8, RON	ANP		
3POZ	A	1.50	EGFR, ERBB, ERBB1, HER1	03P		1-23 (BDB), 23 (BMOAD_44378), 23 (PDBbind)
3PP0	A	2.25	ERBB2, HER2, MLN19, NEU, NGL	03Q		11 (BDB), 11 (BMOAD_17190), 11 (PDBbind)
3Q4U	A	1.82	ACVR1, ACVRLK2	LDN		0.67-41 (BDB)
3R04	A	1.70	PIM1	UNQ		120 (PDBbind), 120 (BDB), 120 (BMOAD_21611)
3RGF	A	2.20	CDK8	BAX		130 (BMOAD_27839)
3S95	A	1.65	LIMK1, LIMK	STU		
3V8S	A	2.29	ROCK1	0HD		650 (BMOAD_55929), 650 (PDBbind), 650 (BDB)
3VO3	A	1.52	KDR, FLK1, VEGFR2	0KF		0.19-1.8 (BDB), 1.4 (BMOAD_8837), 1.4 (PDBbind)
3VVH	A	2.00	MAP2K1, MEK1, PRKMK1	ATP		
3WF7	A	1.85	RPS6KB1, STK14A	FS9		206 (BMOAD_52621)
3ZBF	A	2.20	ROS1, MCF3, ROS	VGH	2.1 (BMOAD_52453)	0.7-199 (BDB), 30 (PDBbind)
4AT5	A	1.71	NTRK2, TRKB	MUJ		38 (BMOAD_51524), 38 (PDBbind)
4AU8	A	1.90	CDK5, CDKN5	Z3R		551 (BMOAD_23211), 551 (PDBbind)
4B6L	A	1.90	PLK3, CNK, FNK, PRK	9ZP		
4BKY	A	1.83	MELK, KIAA0175	82B		12 (PDBbind), 12 (BMOAD_60518)
4CLJ	A	1.66	ALK	5P8	<0.070000-0.7 (BDB), 0.1 (BMOAD_47819)	0.2-77 (BDB)
4CRS	A	2.75	PKN2, PRK2, PRKCL2	AGS		
4E93	A	1.84	FES, FPS	GUI		118 (PDBbind), 45.8 (BMOAD_40578)
4EYJ	A	2.10	MAPK13, PRKM13, SAPK4	N61		620 (PDBbind), 82.72-619.5 (BDB)
4F9C	A	2.08	CDC7, CDC7L1	0SX		3.4-140 (BDB)
4FYO	A	1.40	SYK	0VF		47 (PDBbind), 47 (BMOAD_17206)
4GCJ	A	1.42	CDK2, CDKN2	X64		20 (PDBbind)
4GIH	A	2.00	TYK2	0X5	4.8 (BMOAD_47423), 4.8 (PDBbind)	
4GV1	A	1.49	AKT1, PKB, RAC	0XZ		3-34 (BDB), 3 (BMOAD_57141), 3 (PDBbind)
4HCU	A	1.43	ITK, EMT, LYK	13L		10 (PDBbind)
4HGS	A	2.40	CSNK1G3	15G		5 (PDBbind), 5-254 (BDB)
4HVD	A	1.85	JAK3	933		1.4 (PDBbind), 1.4 (BDB), 1.4 (BMOAD_55785)
4I4E	A	1.55	PTK2, FAK, FAK1	1BQ		500 (PDBbind), 500 (BMOAD_12091)
4IM0	A	2.40	TBK1, NAK	1FV		19 (PDBbind)
4IVA	A	1.50	JAK2	1J5	68.4 (PDBbind)	
4K33	A	2.34	FGFR3, JTK4	ACP		
4KIK	A	2.83	IKBKB, IKKB	KSA		
4KWP	A	1.25	CSNK2A1, CK2A1	EXX	40 (BMOAD_40758)	
4L7F	A	1.95	MAPK8, JNK1, PRKM8, SAPK1, SAPK1C	1V5		160 (BMOAD_18456), 160 (PDBbind)
4MXO	A	2.11	SRC, SRC1	DB8		0.4-100 (BDB)
4NW6	A	1.74	RPS6KA3, ISPK1, MAPKAPK1B, RSK2	2NS		4 (BMOAD_40152)
4OBO	A	2.10	MAP4K4, HGK, KIAA0687, NIK	2QV	108 (BDB)	77-92.7 (BDB), 77 (BMOAD_39260)
4PMM	A	2.00	NTRK1, MTC, TRK, TRKA	31V		662 (BMOAD_41368), 47-662 (BDB)
4QTE	A	1.50	MAPK1, ERK2, PRKM1, PRKM2	390	<2 (BDB)	
4RFZ	A	1.17	BTK, AGMX1, ATK, BPK	3OV		40 (BDB), 40 (BMOAD_63715)
4RT7	A	3.10	FLT3, CD135, FLK2, STK1	P30		2-137 (BDB)
4TND	A	1.80	GRK5, GPRK5	ANP		
4TWC	A	1.70	CSNK1D, HCKID	37J		29-199 (BDB)
4U8Z	A	1.63	STK24, MST3, STK3	3FE		178 (BDB)
4USF	A	1.75	SLK, KIAA0204, STK2	6UI		
4WOT	A	2.93	ROCK2, KIAA0619	3SG		1.6-46 (BDB)
4X7Q	A	2.33	PIM2	3YR		14 (BDB)
4YLK	A	1.40	DYRK1A, DYRK, MNB, MNBH	4E2		180 (BDB)
4YMJ	A	2.00	NTRK3, TRKC	4EJ		100 (BDB)
5BX6	A	1.89	PRKACA, PKACA	495		
5EAK	A	2.80	MARK2, EMK1	24R		
5EBZ	A	4.50	CHUK, IKKA, TCF16	5TL		
5EZV	A	2.99	P54646:, PRKAA2, AMPK, AMPK2, Q13131:, PRKAA1, AMPK1	STU		
5G1X	A	1.72	AURKA, AIK, AIRK1, ARK1, AURA, AYK1, BTAK, IAK1, STK15, STK6	ADP		
5GRN	A	1.77	PDGFRA, PDGFR2, RHEPDGFRA	748		
5H2U	A	2.24	PTK6, BRK	1N1		9 (BDB)
5HES	A	2.14	ZAK, MLTK, HCCS4	032		
5HU9	A	1.53	ABL1, ABL, JTK7	66K		
5JIX	A	1.47	PRKG2, PRKGR2	6J7		
5JZN	A	2.85	DCLK1, DCAMKL1, DCDC3A, KIAA0369	GUI		
5L0N	A	1.28	PRKG1, PRKG1B, PRKGR1A, PRKGR1B	6ZA		
5LI9	A	1.79	PRKCI, DXS1179E	ACP		
5MY8	A	1.70	SRPK1	RXZ		
5NKF	A	1.10	EPHA2, ECK	8ZN		
5U6B	A	2.84	AXL, UFO	7YS		
